-- auto-generated by cabal init. For additional options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                keera-posture

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.0.2

-- A short (one-line) description of the package.
Synopsis:            Get notifications when your sitting posture is inappropriate.

-- A longer description of the package.
-- Description:         

-- URL for the project homepage or repository.
Homepage:            http://keera.es/projects/keera-posture

-- The license under which the package is released.
License:             AllRightsReserved

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Ivan Perez

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          ivan.perez@keera.es

-- A copyright notice.
-- Copyright:           

-- Stability of the pakcage (experimental, provisional, stable...)
Stability:           Experimental

Category:            AI

Build-type:          Custom

Data-files: data/Interface.glade data/warning.wav data/*.png data/haarcascade_frontalface_alt.xml

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Executable keera-posture
  -- .hs or .lhs file containing the Main module.
  Main-is: Main.hs
  hs-source-dirs: src/
  
  if os(windows)
   -- ghc-options: -threaded -Wall -fno-warn-unused-do-bind -O2 -optl-mwindows
   ghc-options: -threaded -Wall -fno-warn-unused-do-bind -O2
   -- ghc-options: -threaded -Wall -fno-warn-unused-do-bind -O2 -rtsopts=all
   extra-libraries: SDL_mixer
  else 
   -- ghc-options: -threaded -Wall -fno-warn-unused-do-bind -O2 obj/OpenCVGtkPixbuf.o
   ghc-options: -threaded -Wall -fno-warn-unused-do-bind -O2

  -- Packages needed in order to build this package.
  -- Build-depends:       
  if os(windows)
    Build-depends: base >= 4.0,
                   containers,
                   cv-combinators,
                   cmdargs,
                   HOpenCV,
                   mtl,
                   IfElse,
                   filepath,
                   directory,
                   glib,
                   allocated-processor,
                   time,
                   SDL-mixer,
                   SDL,
                   glade,
                   gtk >= 0.12.1 && < 0.13,
                   gio >= 0.12.1 && < 0.13,
                   hgettext,
                   setlocale,
                   utf8-string,
                   -- HsOpenSSL,
                   bytestring,
                   network,
                   HTTP,
                   process,
                   Win32,

                   hails
  else
    Build-depends: base >= 4.0,
                   containers,
                   cv-combinators,
                   cmdargs,
                   HOpenCV,
                   mtl,
                   IfElse,
                   filepath,
                   directory,
                   glib,
                   allocated-processor,
                   time,
                   SDL-mixer,
                   SDL,
                   glade,
                   gtk >= 0.12.1 && < 0.13,
                   gio >= 0.12.1 && < 0.13,
                   hgettext,
                   setlocale,
                   utf8-string,
                   -- HsOpenSSL,
                   bytestring,
                   network,
                   HTTP,
                   process,

                   hails >= 0.0.3
  
  if os(windows)
   extra-lib-dirs: D:\libraries\openssl-0.9.8h-1-lib\lib
   include-dirs: D:\libraries\openssl-0.9.8h-1-lib\include

  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
