-- auto-generated by cabal init. For additional options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                keera-posture

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1.4.2

-- A short (one-line) description of the package.
Synopsis:            Get notifications when your sitting posture is inappropriate.

-- A longer description of the package.
Description:         A program that notifies when you sit in a straining position.

-- URL for the project homepage or repository.
Homepage:            http://keera.co.uk/projects/keera-posture

-- The license under which the package is released.
License:             OtherLicense

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Ivan Perez

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          support@keera.co.uk

-- A copyright notice.
-- Copyright:           

-- Stability of the package (experimental, provisional, stable...)
-- Stability:           Experimental

Category:            AI

Build-type:          Simple

Data-files: data/Interface.glade data/warning.wav data/*.png data/haarcascade_frontalface_alt.xml

-- Extra files to be distributed with the package, such as examples or
-- a README.
Extra-source-files:  README
                     CHANGELOG

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.6


Executable keera-posture
  -- .hs or .lhs file containing the Main module.
  Main-is: Main.hs
  hs-source-dirs: src/
  
  if os(windows)
   -- ghc-options: -threaded -Wall -fno-warn-unused-do-bind -O2 -optl-mwindows
   ghc-options: -threaded -Wall -fno-warn-unused-do-bind -O2
   -- ghc-options: -threaded -Wall -fno-warn-unused-do-bind -O2 -rtsopts=all
   extra-libraries: SDL_mixer
  else 
   -- ghc-options: -threaded -Wall -fno-warn-unused-do-bind -O2 obj/OpenCVGtkPixbuf.o
   ghc-options: -threaded -Wall -fno-warn-unused-do-bind

  -- Packages needed in order to build this package.
  -- Build-depends:       
  if os(windows)
    Build-depends: base >= 4.0 && < 5,
                   containers,
                   cv-combinators,
                   cmdargs,
                   HOpenCV <= 0.1.2.4,
                   mtl,
                   IfElse,
                   filepath,
                   directory,
                   glib,
                   allocated-processor,
                   time,
                   SDL-mixer,
                   SDL,
                   -- glade,
                   gtk >= 0.12.1,
                   gio >= 0.12.1,
                   hgettext,
                   setlocale,
                   utf8-string,
                   bytestring,
                   network,
                   HTTP,
                   process,
                   Win32,

                   -- Keera Studios libraries
                   gtk-helpers,
                   MissingK,
                   keera-hails-mvc-solutions-gtk,
                   keera-hails-mvc-model-protectedmodel,
                   keera-hails-mvc-view-gtk,
                   keera-hails-i18n,
                   keera-hails-mvc-environment-gtk,
                   keera-hails-reactive-gtk,
                   keera-hails-mvc-controller,
                   keera-hails-mvc-solutions-config,
                   keera-hails-reactivevalues
  else
    Build-depends: base >= 4.0 && < 5,
                   containers,
                   cv-combinators,
                   cmdargs,
                   HOpenCV <= 0.1.2.4,
                   mtl,
                   IfElse,
                   filepath,
                   directory,
                   glib,
                   allocated-processor,
                   time,
                   SDL-mixer,
                   SDL,
                   -- glade,
                   gtk,
                   gio,
                   hgettext,
                   setlocale,
                   utf8-string,
                   bytestring,
                   network,
                   HTTP,
                   process,

                   -- Keera Studios libraries
                   gtk-helpers,
                   MissingK,
                   keera-hails-mvc-solutions-gtk,
                   keera-hails-mvc-model-protectedmodel,
                   keera-hails-mvc-view-gtk,
                   keera-hails-i18n,
                   keera-hails-mvc-environment-gtk,
                   keera-hails-reactive-gtk,
                   keera-hails-mvc-controller,
                   keera-hails-mvc-solutions-config,
                   keera-hails-reactivevalues
  
  -- Modules not exported by this package.
  Other-modules: Audio,
                 Controller.Conditions,
                 Controller.Conditions.Calibrate,
                 Controller.Conditions.Calibration,
                 Controller.Conditions.PreferencesDetectionCorrection,
                 Controller.Conditions.NotifySound,
                 Controller.Conditions.PreferencesDialog,
                 Controller.Conditions.Quit,
                 Controller.Conditions.LanguageConfig,
                 Controller.Conditions.PreferencesDialogDestroy,
                 Controller.Conditions.Help,
                 Controller.Conditions.Detector,
                 Controller.Conditions.Config,
                 Controller.Conditions.UpdateCheck,
                 Controller.Conditions.PreferencesSoundCustomise,
                 Controller.Conditions.Website,
                 Controller.Conditions.MenuEnabledClick,
                 Controller.Conditions.PreferencesDetectionDelay,
                 Controller.Conditions.MenuEnabled,
                 Controller.Conditions.PreferencesLanguageCombo,
                 Controller.Conditions.PreferencesDetectionCamera,
                 Controller.Conditions.PopupMenu,
                 Controller.Conditions.NotifyWindow,
                 Controller.Conditions.PreferencesUplink,
                 Controller.Conditions.NotificationMenu,
                 Controller.Conditions.Postcalibration,
                 Controller.Conditions.Precalibration,
                 Controller.Conditions.PreferencesDetectionMethods,
                 Controller.Conditions.Status,
                 Controller.Conditions.Welcome,
                 CombinedEnvironment,
                 Paths.CustomPaths,
                 Model.ReactiveModel.Sound,
                 Model.ReactiveModel.ReactiveModelInternals,
                 Model.ReactiveModel.Detector,
                 Model.ReactiveModel.ModelEvents,
                 Model.ReactiveModel.Preferences,
                 Model.ReactiveModel.ReactiveFields,
                 Model.ReactiveModel.Status,
                 Model.ReactiveModel,
                 Model.Model,
                 Model.ProtectedModel,
                 Model.ProtectedModel
                 Model.ProtectedModel.Sound,
                 Model.ProtectedModel.Detector,
                 Model.ProtectedModel.ProtectedFields,
                 Model.ProtectedModel.Preferences,
                 Model.ProtectedModel.Status,
                 Model.ProtectedModel.ProtectedModelInternals,
                 Paths,
                 View.InitLanguagesCombo,
                 View.Objects,
                 View,
                 Controller,
                 MyIO,
                 I18N.Strings,
                 AI.CV.PostureProcessors
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
