<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.22"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkAction" id="actionQuit">
    <property name="label" translatable="yes">Quit</property>
    <property name="short_label" translatable="yes">Quit</property>
    <property name="tooltip" translatable="yes">Quit</property>
    <property name="stock_id">gtk-quit</property>
    <property name="is_important">True</property>
  </object>
  <object class="GtkWindow" id="calibrationWindow">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Calibration</property>
    <property name="window_position">center-always</property>
    <child>
      <object class="GtkAlignment" id="calibrationAlign">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="top_padding">10</property>
        <property name="bottom_padding">10</property>
        <property name="left_padding">10</property>
        <property name="right_padding">10</property>
        <child>
          <object class="GtkVBox" id="calibrationVBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkHBox" id="calibrationHBox1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkAspectFrame" id="aspectframe1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <child>
                      <object class="GtkImage" id="calibrationImage">
                        <property name="width_request">128</property>
                        <property name="height_request">128</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-missing-image</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkVBox" id="vbox3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkLabel" id="calibrationTitleLbl">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <property name="label" translatable="yes">&lt;b&gt;Calibrating&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="calibrationExplanationLbl">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="calibrationHBox2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkFixed" id="calibrationFixed">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="calibrationRecalibrateBtn">
                    <property name="label" translatable="yes">Recalibrate</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="calibrationCloseBtn">
                    <property name="label" translatable="yes">Close</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkMenu" id="mainMenu">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="is_focus">True</property>
    <property name="events">GDK_EXPOSURE_MASK | GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_MOTION_MASK | GDK_BUTTON1_MOTION_MASK | GDK_BUTTON2_MOTION_MASK | GDK_BUTTON3_MOTION_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_KEY_PRESS_MASK | GDK_KEY_RELEASE_MASK | GDK_ENTER_NOTIFY_MASK | GDK_LEAVE_NOTIFY_MASK | GDK_FOCUS_CHANGE_MASK | GDK_STRUCTURE_MASK | GDK_PROPERTY_CHANGE_MASK | GDK_VISIBILITY_NOTIFY_MASK | GDK_PROXIMITY_IN_MASK | GDK_PROXIMITY_OUT_MASK | GDK_SUBSTRUCTURE_MASK | GDK_SCROLL_MASK</property>
    <property name="extension_events">cursor</property>
    <child>
      <object class="GtkMenuItem" id="mainMenuClose">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_action_appearance">False</property>
        <property name="right_justified">True</property>
        <property name="label" translatable="yes">[ Close menu ]</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="mainMenuSeparator0">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_action_appearance">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="mainMenuEnableItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_action_appearance">False</property>
        <property name="label" translatable="yes">Enable</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="mainMenuCalibrateItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_action_appearance">False</property>
        <property name="label" translatable="yes">Calibrate...</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="mainMenuSeparator1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_action_appearance">False</property>
      </object>
    </child>
    <child>
      <object class="GtkCheckMenuItem" id="mainMenuNotifyIconItem">
        <property name="can_focus">False</property>
        <property name="use_action_appearance">False</property>
        <property name="label" translatable="yes">Notify with Tray Icon</property>
        <property name="active">True</property>
      </object>
    </child>
    <child>
      <object class="GtkCheckMenuItem" id="mainMenuNotifyOverlayItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_action_appearance">False</property>
        <property name="label" translatable="yes">Notify with Overlay Window</property>
      </object>
    </child>
    <child>
      <object class="GtkCheckMenuItem" id="mainMenuNotifySoundItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_action_appearance">False</property>
        <property name="label" translatable="yes">Notify with Sound</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="mainMenuSeparator2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_action_appearance">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="mainMenuPreferences">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_action_appearance">False</property>
        <property name="label" translatable="yes">Preferences...</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="mainMenuWebsite">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_action_appearance">False</property>
        <property name="label" translatable="yes">Open Keera Website</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="mainMenuHelp">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_action_appearance">False</property>
        <property name="label" translatable="yes">Help</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="mainMenuQuit">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="related_action">actionQuit</property>
        <property name="use_action_appearance">False</property>
        <property name="label" translatable="yes">Quit</property>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="notificationWindow">
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="window_position">center-always</property>
    <property name="default_width">400</property>
    <property name="default_height">250</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="skip_pager_hint">True</property>
    <property name="urgency_hint">True</property>
    <property name="accept_focus">False</property>
    <property name="focus_on_map">False</property>
    <property name="decorated">False</property>
    <property name="opacity">0.80000000000000004</property>
    <child>
      <object class="GtkAlignment" id="alignment1">
        <property name="width_request">400</property>
        <property name="height_request">300</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkVBox" id="vbox1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel" id="notificationWindowEmptyLbl1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="notificationWindowLbl">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Correct your posture!
</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="notificationWindowLbl1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">(this window will close automatically when you do)</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="notificationWindowEmptyLbl2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="precalibrationWindow">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Calibration</property>
    <property name="window_position">center-always</property>
    <child>
      <object class="GtkAlignment" id="precalibrationAlign">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="top_padding">10</property>
        <property name="bottom_padding">10</property>
        <property name="left_padding">10</property>
        <property name="right_padding">10</property>
        <child>
          <object class="GtkVBox" id="precalibrationVBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkHBox" id="precalibrationHBox1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkAspectFrame" id="aspectframe2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <child>
                      <object class="GtkImage" id="precalibrationImage">
                        <property name="width_request">128</property>
                        <property name="height_request">128</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-missing-image</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="precalibrationExplanationLbl">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Keera Posture is going to be
calibrated. Sit correctly and
press ok.</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="precalibrationHBox2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkFixed" id="precalibrationFixed">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="precalibrationOkBtn">
                    <property name="label" translatable="yes">Ok</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="preferencesDialog">
    <property name="width_request">480</property>
    <property name="height_request">400</property>
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Preferences</property>
    <property name="modal">True</property>
    <property name="window_position">center</property>
    <property name="default_width">480</property>
    <property name="default_height">500</property>
    <property name="type_hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="preferencesDialogVBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkNotebook" id="preferencesNotebook">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkAlignment" id="preferencesNotebookDetectionTabAlign">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="top_padding">10</property>
                <property name="bottom_padding">10</property>
                <property name="left_padding">10</property>
                <property name="right_padding">10</property>
                <child>
                  <object class="GtkVBox" id="preferencesNotebookDetectionTabVBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="spacing">10</property>
                    <child>
                      <object class="GtkFrame" id="preferencesNotebookCorrectionFrame">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label_xalign">0</property>
                        <property name="shadow_type">out</property>
                        <child>
                          <object class="GtkAlignment" id="preferencesNotebookCorrectionAlign">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="top_padding">10</property>
                            <property name="bottom_padding">10</property>
                            <property name="left_padding">12</property>
                            <property name="right_padding">10</property>
                            <child>
                              <object class="GtkVBox" id="preferencesNotebookCorrectionVBox">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="spacing">5</property>
                                <child>
                                  <object class="GtkSpinButton" id="preferencesNotebookCorrectionSpinBtn">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="max_length">2</property>
                                    <property name="invisible_char">•</property>
                                    <property name="caps_lock_warning">False</property>
                                    <property name="primary_icon_activatable">False</property>
                                    <property name="secondary_icon_activatable">False</property>
                                    <property name="primary_icon_sensitive">True</property>
                                    <property name="secondary_icon_sensitive">True</property>
                                    <property name="adjustment">preferencesNotebookCorrectionAdjustment</property>
                                    <property name="snap_to_ticks">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="preferencesNotebookCorrectionExplanationLbl">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">&lt;i&gt;(Increase it if the system notifies you when you move little)&lt;/i&gt;</property>
                                    <property name="use_markup">True</property>
                                    <property name="justify">fill</property>
                                    <property name="wrap">True</property>
                                    <property name="ellipsize">start</property>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel" id="preferencesNotebookCorrectionLbl">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Correction factor</property>
                            <property name="use_markup">True</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFrame" id="preferencesNotebookDelayFrame">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label_xalign">0</property>
                        <property name="shadow_type">out</property>
                        <child>
                          <object class="GtkAlignment" id="preferencesNotebookDelayAlign">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="top_padding">10</property>
                            <property name="bottom_padding">10</property>
                            <property name="left_padding">12</property>
                            <property name="right_padding">10</property>
                            <child>
                              <object class="GtkVBox" id="preferencesNotebookDelayVBox">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="spacing">5</property>
                                <child>
                                  <object class="GtkSpinButton" id="preferencesNotebookDelaySpinBtn">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="max_length">2</property>
                                    <property name="invisible_char">•</property>
                                    <property name="caps_lock_warning">False</property>
                                    <property name="primary_icon_activatable">False</property>
                                    <property name="secondary_icon_activatable">False</property>
                                    <property name="primary_icon_sensitive">True</property>
                                    <property name="secondary_icon_sensitive">True</property>
                                    <property name="adjustment">preferencesNotebookDelayAdjust</property>
                                    <property name="snap_to_ticks">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="preferencesNotebookDelayExplanationLbl">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">&lt;i&gt;(Increase it if the system notifies you too often)&lt;/i&gt;</property>
                                    <property name="use_markup">True</property>
                                    <property name="justify">fill</property>
                                    <property name="wrap">True</property>
                                    <property name="ellipsize">start</property>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel" id="preferencesNotebookDelayLbl">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Delay before notification</property>
                            <property name="use_markup">True</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFrame" id="preferencesNotebookSourceFrame">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label_xalign">0</property>
                        <property name="shadow_type">out</property>
                        <child>
                          <object class="GtkAlignment" id="preferencesNotebookSourceAlign">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="top_padding">10</property>
                            <property name="bottom_padding">10</property>
                            <property name="left_padding">12</property>
                            <property name="right_padding">10</property>
                            <child>
                              <object class="GtkSpinButton" id="preferencesNotebookSourceSpin">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="invisible_char">•</property>
                                <property name="primary_icon_activatable">False</property>
                                <property name="secondary_icon_activatable">False</property>
                                <property name="primary_icon_sensitive">True</property>
                                <property name="secondary_icon_sensitive">True</property>
                                <property name="adjustment">preferencesNotebookSourceAdjust</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel" id="preferencesNotebookSourceLbl">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Image source</property>
                            <property name="use_markup">True</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFrame" id="preferencesNotebookCalibrateFrame">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label_xalign">0</property>
                        <property name="shadow_type">out</property>
                        <child>
                          <object class="GtkAlignment" id="preferencesNotebookCalibrateAlign">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="top_padding">10</property>
                            <property name="bottom_padding">10</property>
                            <property name="left_padding">12</property>
                            <property name="right_padding">10</property>
                            <child>
                              <object class="GtkVBox" id="preferencesNotebookCalibrateVBox">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="spacing">5</property>
                                <child>
                                  <object class="GtkLabel" id="preferencesNotebookCalibrateExplanationLbl">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">Show Keera Posture your correct sitting position.</property>
                                    <property name="justify">fill</property>
                                    <property name="wrap">True</property>
                                    <property name="ellipsize">start</property>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkAlignment" id="preferencesNotebookCalibrateInnerAlign">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xscale">0.5</property>
                                    <child>
                                      <object class="GtkButton" id="preferencesNotebookCalibrateBtn">
                                        <property name="label" translatable="yes">Calibrate</property>
                                        <property name="width_request">100</property>
                                        <property name="height_request">40</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                        <property name="use_action_appearance">False</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel" id="preferencesNotebookCalibrateLbl">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Calibrate</property>
                            <property name="use_markup">True</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="preferencesDetectionSettingsLbl">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Detection Settings</property>
              </object>
              <packing>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkAlignment" id="preferencesNotebookBasicSettingsAlign">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="top_padding">10</property>
                <property name="bottom_padding">10</property>
                <property name="left_padding">10</property>
                <property name="right_padding">10</property>
                <child>
                  <object class="GtkVBox" id="preferencesNotebookBasicSettingsVBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="spacing">10</property>
                    <child>
                      <object class="GtkFrame" id="preferencesNotebookSoundFrame">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label_xalign">0</property>
                        <property name="shadow_type">out</property>
                        <child>
                          <object class="GtkAlignment" id="preferencesNotebookSoundAlign">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="left_padding">12</property>
                            <child>
                              <object class="GtkVBox" id="preferencesNotebookSoundVBox">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkCheckButton" id="preferencesNotebookSoundChkBtn">
                                    <property name="label" translatable="yes">Play custom notification sound</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="draw_indicator">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkAlignment" id="preferencesNotebookSoundAlign2">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="top_padding">10</property>
                                    <property name="bottom_padding">10</property>
                                    <property name="left_padding">10</property>
                                    <property name="right_padding">10</property>
                                    <child>
                                      <object class="GtkHBox" id="preferencesNotebookSoundHBox">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="spacing">10</property>
                                        <child>
                                          <object class="GtkEntry" id="preferencesNotebookSoundEntry">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="invisible_char">•</property>
                                            <property name="invisible_char_set">True</property>
                                            <property name="primary_icon_activatable">False</property>
                                            <property name="secondary_icon_activatable">False</property>
                                            <property name="primary_icon_sensitive">True</property>
                                            <property name="secondary_icon_sensitive">True</property>
                                          </object>
                                          <packing>
                                            <property name="expand">True</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkButton" id="preferencesNotebookSoundBtn">
                                            <property name="label" translatable="yes">...</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">True</property>
                                            <property name="use_action_appearance">False</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel" id="preferencesNotebookSoundLbl">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Sound</property>
                            <property name="use_markup">True</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFrame" id="preferencesNotebookLanguageFrame">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label_xalign">0</property>
                        <property name="shadow_type">out</property>
                        <child>
                          <object class="GtkAlignment" id="preferencesNotebookLanguageAlign">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="top_padding">10</property>
                            <property name="bottom_padding">10</property>
                            <property name="left_padding">12</property>
                            <property name="right_padding">10</property>
                            <child>
                              <object class="GtkVBox" id="vbox2">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkComboBox" id="preferencesNotebookLanguageCombo">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label1">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">&lt;i&gt;(Restart Keera Posture for this change to take effect)&lt;/i&gt;</property>
                                    <property name="use_markup">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel" id="preferencesNotebookLanguageLbl">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Language</property>
                            <property name="use_markup">True</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFrame" id="preferencesNotebookUplinkFrame">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label_xalign">0</property>
                        <property name="shadow_type">out</property>
                        <child>
                          <object class="GtkAlignment" id="preferencesNotebookUplinkAlign">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="top_padding">10</property>
                            <property name="bottom_padding">10</property>
                            <property name="left_padding">12</property>
                            <property name="right_padding">10</property>
                            <child>
                              <object class="GtkCheckButton" id="preferencesNotebookUplinkUpdatesChk">
                                <property name="label" translatable="yes">Check for updates on program startup</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="use_action_appearance">False</property>
                                <property name="draw_indicator">True</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel" id="preferencesNotebookUplinkLbl">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Updates</property>
                            <property name="use_markup">True</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="preferencesBasicSettingsLbl">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Basic settings</property>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="preferencesDialogActionArea">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="preferencesCloseBtn">
                <property name="label">gtk-close</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">preferencesCloseBtn</action-widget>
    </action-widgets>
  </object>
  <object class="GtkAdjustment" id="preferencesNotebookCorrectionAdjustment">
    <property name="upper">10</property>
    <property name="step_increment">1</property>
    <property name="page_increment">2</property>
  </object>
  <object class="GtkAdjustment" id="preferencesNotebookDelayAdjust">
    <property name="upper">15</property>
    <property name="step_increment">1</property>
    <property name="page_increment">2</property>
  </object>
  <object class="GtkAdjustment" id="preferencesNotebookSourceAdjust">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkStatusIcon" id="trayIcon">
    <property name="has_tooltip">True</property>
    <property name="tooltip_text" translatable="yes">Keera Posture</property>
    <property name="title" translatable="yes">KeeraPosture</property>
  </object>
  <object class="GtkWindow" id="welcomeWindow">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Welcome</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window_position">center-always</property>
    <child>
      <object class="GtkAlignment" id="welcomeAlign">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="top_padding">10</property>
        <property name="bottom_padding">10</property>
        <property name="left_padding">10</property>
        <property name="right_padding">10</property>
        <child>
          <object class="GtkVBox" id="welcomeVBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkHBox" id="welcomeHBox1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLabel" id="welcomeExplanationLbl">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Welcome!

This seems to be the first time you start Keera Posture.
It's going to dock in your traybar. Right click on its icon
and select 'Calibrate' to show Keera Posture how you
should sit.

You can read the documentation at keera.es. It is highly
recommended that you do so before you change the value
of any detection parameter.</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="welcomeImage">
                    <property name="width_request">128</property>
                    <property name="height_request">128</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="pixbuf">welcome-screen.png</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="welcomeHBox2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkFixed" id="welcomeFixed">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="welcomeOkBtn">
                    <property name="label" translatable="yes">Ok</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
